<!DOCTYPE html>
<html>
	<head>
            
            <title> Munster Consulting Services Ltd.</title>
            
            <style>
          
h1 { color: red;
                    
                }
body {
        background-color: lightblue;
    }      

* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 235px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
#btnShop {
  position: absolute;
  top: 95%;
  left: 7%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

#btnBlockchain {
  position: absolute;
  top: 80%;
  left: 17%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

#btnAutonomous {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

#btnImmersive {
  position: absolute;
  top: 80%;
  left: 83%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

</style>
</head>
<body>

<h1 align="center">Munster Consulting Services Ltd.</h1>


<div class="row">
  <div class="column" style="background-color:lightblue;">
    <h2 align="center">Blockchain</h2>
    <p>Blockchain is a system in which a record of transactions made in bitcoin or another cryptocurrency
	are maintained across several computers that are linked in a peer-to-peer network.By allowing digital
        information to be distributed but not copied, blockchain technology created the backbone of a new type of internet.
        Originally devised for the digital currency, Bitcoin, (Buy Bitcoin) the tech community has now found other potential uses for the technology.</p>
   
    <img src="blockchain.jpg" alt="Blockchain photo" width="415" height="200">
  </div>
    
    
    
  <div class="column"style="background-color:lightblue;">
    <h2 align="center">Autonomous Things</h2>
    <p>Autonomous things is an emerging term for the technological developments that are expected to bring 
	computers into the physical environment as autonomous entities without human direction, freely moving
	and interacting with humans and other objects. The emergence of autonomous things over the last few years,I believe, has been an exciting development within technology
        that is only going to become more innovative and more and more exciting as time goes on. </p>

    
    <img src="autonomous.jpeg" alt="Autonomous Things photo" width="415" height="200">
  </div>
  <div class="column"style="background-color:lightblue;">
    <h2 align="center">Immersive Experience</h2>
    <p>What is an immersive experience?
An immersive experience is an illusory environment that completely surrounds you such that you feel that you are inside it and part of it.
 The term is associated with technology environments that command the senses such as virtual reality and mixed reality.
 Immersion enhances everyday experiences, making them more realistic, engaging, and satisfying on all our devices on smartphones, televisions and V.R headsets.
  </p>   
    <img src="immersive.jpg" alt="Immersive Experience photo" width="415" height="200" align="top">
  </div>
   
</div>
   <p>
	<button onclick="window.location.href = 'http://localhost:8000/eBus1.php';" id="btnShop">Business Shop</button>	
</p>
<p>   <button onclick="window.location.href='https://en.wikipedia.org/wiki/Blockchain';" id="btnBlockchain">Info on Blockchain</button>
</p>
<p>     <button onclick="window.location.href='https://en.wikipedia.org/wiki/Autonomous_things';" id="btnAutonomous">Info on Autonomous Things</button>
</p>
<p>     <button onclick="window.location.href='https://en.wikipedia.org/wiki/Immersion_(virtual_reality)';" id="btnImmersive">Info on Immersive Experience</button>
</p>
</body>

</html>